# MZLeilao

./: README.md
Leilao/: Leilao.sln  docker-compose.yml
Leilao/src/Leilao.ApplicationService/: Leilao.ApplicationService.csproj
Leilao/src/Leilao.ApplicationService/AutoMapper/Config/: AutoMapperConfig.cs
Leilao/src/Leilao.ApplicationService/AutoMapper/Profiles/: DomainToEntity.cs  EntityToResponseViewModel.cs  ViewModelToDomain.cs
Leilao/src/Leilao.ApplicationService/Interfaces/: IBidApplicationService.cs  IProductApplicationService.cs  IUserApplicationService.cs
Leilao/src/Leilao.ApplicationService/Services/: BidApplicationService.cs  ProductApplicationService.cs  UserApplicationService.cs
Leilao/src/Leilao.ApplicationService/ViewModels/Request/Bid/: CreateBidRequestViewModel.cs
Leilao/src/Leilao.ApplicationService/ViewModels/Request/Product/: CreatePrductRequestViewModel.cs
Leilao/src/Leilao.ApplicationService/ViewModels/Request/User/: CreateUserRequestViewModel.cs
Leilao/src/Leilao.ApplicationService/ViewModels/Response/: BidResponseViewModel.cs  ProductResponseViewModel.cs  UserResponseViewModel.cs
Leilao/src/Leilao.CrossCutting.Bus/: InMemoryBus.cs  Leilao.CrossCutting.Bus.csproj
Leilao/src/Leilao.CrossCutting.IoC/: Leilao.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Leilao/src/Leilao.Data.SqlServer/: Leilao.Data.SqlServer.csproj
Leilao/src/Leilao.Data.SqlServer/Context/: ApplicationDbContext.cs
Leilao/src/Leilao.Data.SqlServer/Migrations/: 20201109234257_InitialMigration.Designer.cs  20201109234257_InitialMigration.cs  20201109235314_MigTeste.Designer.cs  20201109235314_MigTeste.cs  20201109235931_MigTeste2.Designer.cs  20201109235931_MigTeste2.cs  20201110191829_RemoveItemsBid.Designer.cs  20201110191829_RemoveItemsBid.cs  ApplicationDbContextModelSnapshot.cs
Leilao/src/Leilao.Data.SqlServer/Repositories/: BidRepository.cs  ProductRepository.cs  UserRepository.cs
Leilao/src/Leilao.Data.SqlServer/Repositories/Base/: BaseRepository.cs
Leilao/src/Leilao.Domain/: Leilao.Domain.csproj
Leilao/src/Leilao.Domain.Core/Bus/: IMediatoHandler.cs
Leilao/src/Leilao.Domain.Core/Command/: Command.cs
Leilao/src/Leilao.Domain.Core/Event/: Event.cs
Leilao/src/Leilao.Domain.Core/Models/: Message.cs
Leilao/src/Leilao.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Leilao/src/Leilao.Domain/CommandHandlers/: BidCommandHandler.cs  ProductCommandHandler.cs  UserCommandHandler.cs
Leilao/src/Leilao.Domain/CommandHandlers/Base/: CommandHandler.cs
Leilao/src/Leilao.Domain/Commands/Bid/: BidCommand.cs  CreateBidCommand.cs
Leilao/src/Leilao.Domain/Commands/Product/: CreateProductCommand.cs  ProductCommand.cs
Leilao/src/Leilao.Domain/Commands/User/: CreateUserCommand.cs  UserCommand.cs
Leilao/src/Leilao.Domain/Interfaces/Entities/: IBaseEntity.cs
Leilao/src/Leilao.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBidRepository.cs  IProductRepository.cs  IUserRepository.cs
Leilao/src/Leilao.Domain/Models/Entities/: Bid.cs  Product.cs  User.cs
Leilao/src/Leilao.Domain/Models/Entities/Base/: BaseEntity.cs
Leilao/src/Leilao.Domain/Validations/Bid/: BidValidation.cs  CreateBidCommandValidation.cs
Leilao/src/Leilao.Domain/Validations/Product/: CreateProductCommandValidation.cs  ProductValidation.cs
Leilao/src/Leilao.Domain/Validations/User/: CreateUserCommandValidation.cs  UserValidation.cs
Leilao/src/Leilao.UI.Site/: Leilao.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json
Leilao/src/Leilao.UI.Site/Controllers/: AuctionController.cs  HomeController.cs  ProductController.cs  UserController.cs
Leilao/src/Leilao.UI.Site/Models/: ErrorViewModel.cs
Leilao/src/Leilao.UI.Site/Views/: _ViewImports.cshtml
Leilao/src/Leilao.UI.Site/Views/Auction/: BidList.cshtml  CreateBid.cshtml
Leilao/src/Leilao.UI.Site/Views/Home/: Index.cshtml
Leilao/src/Leilao.UI.Site/Views/Product/: CreateProduct.cshtml
Leilao/src/Leilao.UI.Site/Views/Shared/: _Layout.cshtml
Leilao/src/Leilao.UI.Site/Views/User/: CreateUser.cshtml
Leilao/src/Leilao.UI.Site/wwwroot/js/: site.js
Leilao/src/Leilao.WebApi/: Dockerfile  Leilao.WebApi.csproj  Program.cs  Startup.cs
Leilao/src/Leilao.WebApi/Configuration/: SwaggerConfig.cs
Leilao/src/Leilao.WebApi/Controllers/: BidController.cs  ProductController.cs  UserController.cs
Leilao/src/Leilao.WebApi/Controllers/Base/: BaseController.cs
Leilao/src/Leilao.WebApi/Properties/: launchSettings.json
