<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leilao.ApplicationService\Leilao.ApplicationService.csproj" />
    <ProjectReference Include="..\Leilao.CrossCutting.IoC\Leilao.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
