<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leilao.ApplicationService\Leilao.ApplicationService.csproj" />
    <ProjectReference Include="..\Leilao.CrossCutting.Bus\Leilao.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Leilao.Data.SqlServer\Leilao.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
